# medoffline

./: .gitignore  CHANGELOG.md  README.md  requirements.txt
.devcontainer/: devcontainer.json
android/MedOffLine/: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/MedOffLine/app/: build.gradle  build.gradle.kts
android/MedOffLine/app/libs/: executorch.aar.sha256sums
android/MedOffLine/app/src/androidTest/java/com/example/medoffline/: PerfTest.java
android/MedOffLine/app/src/main/: AndroidManifest.xml  BUCK
android/MedOffLine/app/src/main/assets/: default_model_config_urls.json  default_model_db.json  default_system_prompt_V0.txt  medoffline_default_model_db.json
android/MedOffLine/app/src/main/java/com/example/medoffline/: AppLog.java  AssetFileReader.java  BackendType.java  DemoSharedPreferences.java  ETImage.java  ETLogging.java  ErrorReporting.java  LlmBenchmarkRunner.java  LoadModelFromUrl.java  LocalModelManagement.java  LogsActivity.java  LogsAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MessageType.java  ModelInfo.java  ModelRunner.java  ModelRunnerCallback.java  ModelType.java  ModelUtils.java  ModelsConfig.java  PromptFormat.java  SettingsActivity.java  SettingsFields.java
android/MedOffLine/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/MedOffLine/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  Makefile  Pipfile  README.md  package-lock.json  package.json
backend/app/: main.py
datasets/: dataset_converter.py  dataset_converter_requirements.txt  dataset_translator.py  dataset_translator_requirements.txt  first_aid_instructions.csv  first_aid_instructions.json  first_aid_instructions_translated_es.csv  intents_translated_es.json  llama_models_fine_tune.py  llama_models_fine_tune_requirements.txt  run_dataset_converter.sh  run_dataset_translator.sh  run_llama_models_fine_tune.sh
frontend/: .env.example  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/components/About/: About.jsx
frontend/src/components/App/: App.jsx
frontend/src/components/HomePage/: HomePage.jsx
frontend/src/components/SuperAdminOptions/: Users.jsx
frontend/src/components/UsersMenu/: UserProfile.jsx
gs_config/: README.md
gs_config/backend/: endpoints.json
gs_config/frontend/: app_constants.json
public/: CHANGELOG.md  streamlit_app.py
public/config/: app_config.json  app_config_en.json  app_config_es.json
