# Aplicacion name
APP_NAME=MedOffline
# Aplicacion domain
APP_DOMAIN_NAME=medoffline.app
# Aplicacion AI assistant name
AI_ASSISTANT_NAME=Assistant
# Application default language
DEFAULT_LANG=en
#
# # PROD
# APP_DEBUG=0
# APP_STAGE=prod
# # QA
# APP_DEBUG=1
# APP_STAGE=qa
# DEV
# Application debug (0,1)
APP_DEBUG=1
# Application environment: dev, qa, staging, prod
# APP_STAGE=dev
# Application super admin email
APP_SUPERADMIN_EMAIL=admin@medoffline.app
# Application secret ket (to set password encryption)
APP_SECRET_KEY=app_secret_key
# Storage seed (to set storage URL encryption -e.g. AWS S3-)
STORAGE_URL_SEED=storage_url_seed
#
# Database configuration
#
# For AWS DynamoDB
# # DEV: docker
# APP_DB_ENGINE_DEV=DYNAMO_DB
# DYNAMDB_PREFIX_DEV=
# APP_DB_URI_DEV=http://localhost:8000
# # QA: AWS DynamoDB
# APP_DB_ENGINE_QA=DYNAMO_DB
# DYNAMDB_PREFIX_QA=
# APP_DB_URI_QA=
# # PROD: AWS DynamoDB
# APP_DB_ENGINE_PROD=DYNAMO_DB
# DYNAMDB_PREFIX_PROD=
# APP_DB_URI_PROD=
# # DEMO: AWS DynamoDB
# APP_DB_ENGINE_DEMO=DYNAMO_DB
# DYNAMDB_PREFIX_DEMO=
# APP_DB_URI_DEMO=
#
# For MongoDB
# DEV: Docker container
APP_DB_ENGINE_DEV=MONGO_DB
APP_DB_NAME_DEV=mongo
APP_DB_URI_DEV=mongodb://root:example@app.medoffline.local:27017/
APP_CORS_ORIGIN_DEV=*
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_DEV=aws-s3-bucket-name
# QA: MongoDB Atlas
APP_DB_ENGINE_QA=MONGO_DB
APP_DB_NAME_QA=medoffline_dev
APP_DB_URI_QA=mongodb+srv://medoffline-db-user:medoffline-db-password@medoffline-cl.medoffline-db-node.mongodb.net
APP_CORS_ORIGIN_QA=https://app.medoffline.local:3000
APP_CORS_ORIGIN_QA_CLOUD=https://app-qa.medoffline.app
APP_CORS_ORIGIN_QA_LOCAL=https://app.medoffline.local:3000
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_QA=aws-s3-bucket-name
# Staging: MongoDB Atlas
APP_DB_ENGINE_STAGING=MONGO_DB
APP_DB_NAME_STAGING=medoffline_staging
APP_DB_URI_STAGING=mongodb+srv://medoffline-db-user:medoffline-db-password@medoffline-cl.medoffline-db-node.mongodb.net
APP_CORS_ORIGIN_STAGING=https://app-staging.medoffline.app
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_STAGING=aws-s3-bucket-name
# PROD: MongoDB Atlas
APP_DB_ENGINE_PROD=MONGO_DB
APP_DB_NAME_PROD=medoffline_prod
APP_DB_URI_PROD=mongodb+srv://medoffline-db-user:medoffline-db-password@medoffline-cl.medoffline-db-node.mongodb.net
APP_CORS_ORIGIN_PROD=https://app.medoffline.app
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_PROD=aws-s3-bucket-name
# DEMO: MongoDB Atlas
APP_DB_ENGINE_DEMO=MONGO_DB
APP_DB_NAME_DEMO=medoffline_demo
APP_DB_URI_DEMO=mongodb+srv://medoffline-db-user:medoffline-db-password@medoffline-cl.medoffline-db-node.mongodb.net
APP_CORS_ORIGIN_DEMO=https://app-demo.medoffline.app
AWS_S3_CHATBOT_ATTACHMENTS_BUCKET_DEMO=aws-s3-bucket-name
#
# Current framkework options: chalice, flask, fastapi
CURRENT_FRAMEWORK=fastapi
#
# JSON configuration files location and git URL
GIT_SUBMODULE_LOCAL_PATH=app/config_dbdef
GIT_SUBMODULE_URL=git://github.com/tomkat-cr/medoffline.git
#
# Forntend application path (to copy version file during big lambdas deployment)
FRONTEND_PATH=../medoffline_frontend
#
# Local python version
PYTHON_VERSION=3.11.5
#
# IAAS Cloud provider
CLOUD_PROVIDER=aws
#
# Enable/disable Cloud Provider secrets (instead of environment variables).
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# GET_SECRETS_ENABLED=0
#
# Fine grained Cloud Provider secrets management:
#
# Enable/disable Cloud Provider envvars.
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# Set to "0" in local development environment so envvars like APP_CORS_ORIGIN can be
# set by the scripts and .env file and access QA resources from DEV.
# GET_SECRETS_ENVVARS=0
#
# Enable/disable Cloud Provider critical secrets.
# Available options: `1` to enable, `0` to disable. Defaults to: 1
# Set to "0" in local development environment so envvars like APP_DB_URI can be
# set by the scripts and .env file and access QA resources from DEV.
# GET_SECRETS_CRITICAL=0
#
# AWS Configuration
AWS_S3_BUCKET_NAME_FE=medoffline-frontend-website-[STAGE]
AWS_REGION=aws_region
AWS_LAMBDA_FUNCTION_NAME=medoffline-backend
AWS_LAMBDA_FUNCTION_ROLE_QA=medoffline-api_handler-role-qa
AWS_LAMBDA_FUNCTION_ROLE_STAGING=medoffline-api_handler-role-staging
AWS_LAMBDA_FUNCTION_ROLE_PROD=medoffline-api_handler-role-prod
AWS_LAMBDA_FUNCTION_ROLE_DEMO=medoffline-api_handler-role-demo
AWS_SSL_CERTIFICATE_ARN=aws_ssl_certificate_arn
#
# SMTP Mail configuration
SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_DEFAULT_SENDER=sender_email
#
# Docker configuration
DOCKER_ACCOUNT=docker_account
#
# Local development environment run configuration
# Options are: uvicorn, gunicorn, chalice, chalice_docker
# Chalice case: "chalice" to use http (running without docker) or "chalice_docker" to use https (with docker)
# http:
# RUN_METHOD="chalice"
# https:
# RUN_METHOD="chalice_docker"
RUN_METHOD="uvicorn"
#
# Tests configuration
# Testing enndpoint
TEST_APP_URL=http://app.medoffline.local:5001
#
# Flask configuration
FLASK_APP=index.py
#
####################
# AI Configuration #
####################
#
# AI technology (openai/langchain APIs)
# AI_TECHNOLOGY="openai"
AI_TECHNOLOGY="langchain"
#
# Default mnodel provider
LANGCHAIN_DEFAULT_MODEL=ibm
#
# Google configuration
GOOGLE_API_KEY=google_api_key
GOOGLE_CSE_ID=google_cse_id
GOOGLE_MAPS_API_KEY=google_maps_api_key
#
# OpenAI configuration
#
# medoffline QA
OPENAI_API_KEY=openai_api_key
#
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.7
#
# Langchain/LangSmith configuration
LANGCHAIN_API_KEY=langchain_api_key
LANGCHAIN_PROJECT=langchain_project
#
# Hugging Face credentials and model URL
HUGGINGFACE_API_KEY=huggingface_api_key
# HUGGINGFACE_ENDPOINT_URL=huggingface_endpoint_url
#
# Localstack configuration
# LOCALSTACK_AUTH_TOKEN="ls-HuJICUti-JOLA-zaFI-Tata-Siye580982fb"
