plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.medoffline'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medoffline"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.3"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"0.0.3.debug\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "VERSION_NAME", "\"0.0.3\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Google / Android
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.activity:activity-compose:1.7.0")
    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.camera:camera-core:1.3.0-rc02")
    implementation("androidx.constraintlayout:constraintlayout:2.2.0-alpha12")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.activity:activity:1.9.0")
    // Testing
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.03.00"))
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    debugImplementation("androidx.compose.ui:ui-tooling")
    // PyTorch dependencies
    implementation(files("libs/executorch.aar"))
    // HTTP
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    // Compress
    implementation("org.apache.commons:commons-compress:1.24.0")
    implementation("com.facebook.fbjni:fbjni:0.5.1")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
